[gd_scene format=3 uid="uid://dk4u2h30u1a2"]

[ext_resource type="Texture2D" uid="uid://ck13825668h3p" path="res://rooms/main-room.png" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://dp47tl488p62j" path="res://rooms/text-box.png" id="2_x4jx1"]

[node name="Ui" type="CanvasLayer" unique_id=102675486]

[node name="Room" type="TextureRect" parent="." unique_id=1931715147]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_o5qli")

[node name="TextBox" type="TextureRect" parent="." unique_id=1557282915]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_x4jx1")
